Chart.plugins.unregister(ChartDataLabels);
$(document).ready(function() {

    /*----FIG 3 SECTOR SIZE DISTRIBUTION------------------------------*/
    var screenWidth = screen.width;

    var sectorSizeData = {
        labels: ['Cine, Radio y Televisión', 
                 'Software', 
                 'Arquitectura', 
                 'Publicidad y Marketing', 
                 'Música y Artes Interpretativas', 
                 'Librerías y Museos', 
                 'Diseño', 
                 'Artesanía', 
                 'Editorial', 
                 'Industrias Creativas', 
                 'Todos los sectores'],
        datasets: [
        {
            label: '0 a 5 personas',
            backgroundColor: "#73e0a7",
            borderWidth: 0,
            data: [
                0.434115523465704,
                0.4834051178109957,
                0.6478041756659467,
                0.6743784071267118,
                0.740995286243748,
                0.7785410533202486,
                0.8352087114337569,
                0.8786376718899904,
                0.9267277268942548,
                0.7544863658248347,
                0.8778408402879851
            ]
        },
        {
            label: '6 a 10 personas',
            backgroundColor: "#917fea",
            borderWidth: 0,
            data: [
                0.15162454873646208,
                0.20927286546744364,
                0.15190784737221022,
                0.155830341709879,
                0.14029721852398258,
                0.11007523716061499,
                0.0896551724137931,
                0.0582027502398465,
                0.037052456286427976,
                0.1162515866415722,
                0.05874888136514309
            ]
        },
        {
            label: '11 a 30 personas',
            backgroundColor: "#faaf40",
            borderWidth: 0,
            data: [
                0.21209386281588447,
                0.1945781606283253,
                0.13275737940964724,
                0.11554314585826353,
                0.09758554927854342,
                0.0821066404972195,
                0.056261343012704176,
                0.03517748640869843,
                0.02482306411323897,
                0.08971637414102508,
                0.042554888175894194
            ]
        },
        {
            label: '31 a 50 personas',
            backgroundColor: "#F452A9",
            borderWidth: 0,
            data: [
                0.10078219013237064,
                0.061312389156321256,
                0.04204463642908567,
                0.03117936444621726,
                0.012737936742110755,
                0.01324828263002944,
                0.011978221415607986,
                0.008954269267668692,
                0.005672356369691924,
                0.021567383026217885,
                0.008871697381336101
            ]
        },
        {
            label: '51 a 100 personas',
            backgroundColor: "#f399c0",
            borderWidth: 0,
            data: [
                0.0776173285198556,
                0.02305548517861667,
                0.012814974802015839,
                0.010238000265922085,
                0.0052894822064697205,
                0.009159306509649984,
                0.003992740471869328,
                0.00799488327470419,
                0.0024458784346378017,
                0.009880947170306823,
                0.005921750199606792
            ]
        },
        {
            label: '101 a 250 personas',
            backgroundColor: "#ff6c02",
            borderWidth: 0,
            data: [
                0.017448856799037304,
                0.013934633899163922,
                0.007775377969762419,
                0.007046935247972344,
                0.0021949552013241697,
                0.00572456656853124,
                0.0014519056261343012,
                0.0063959066197633516,
                0.0020815986677768525,
                0.004956887118658905,
                0.003792282920845447
            ]
        },
        {
            label: '251 y más personas',
            backgroundColor: "#57bfb7",
            borderWidth: 0,
            data: [
                0.00631768953068592,
                0.01444134785913352,
                0.004895608351331893,
                0.0057838053450339055,
                0.000899571803821381,
                0.001144913313706248,
                0.0014519056261343012,
                0.00463703229932843,
                0.0011969192339716902,
                0.003140456077384339,
                0.0022696596691892763
            ]
        }]

    };

    var ctx = document.getElementById('size-distribution-chart').getContext('2d');

    window.sizeDistributionChart = new Chart(ctx, {
        type: 'horizontalBar',
        data: sectorSizeData,
        options: {
            // Elements options apply to all of the options unless overridden in a dataset
            // In this case, we are setting the border of each horizontal bar to be 2px wide
            elements: {
                rectangle: {
                    borderWidth: 2,
                }
            },
            responsive: true,
            maintainAspectRatio: false,
            legend: {
                position: 'top',
                labels: {
                    usePointStyle: true
                }
            },
            title: {
                display: false
            },
            scales: {
                xAxes: [{
                    stacked: true,
                    categoryPercentage: 1,
                    barPercentage: 0.7,
                    ticks: {
                        min: 0,
                        max: this.max,// Your absolute max value
                        callback: function (value) {
                          return (value / this.max * 100).toFixed(0) + '%'; // convert it to percentage
                        },
                    },
                    gridLines: {
                        display:false
                    }
                }],
                yAxes: [{
                    stacked: true,
                    categoryPercentage: 1,
                    barPercentage: 0.7,
                    ticks :{
                        mirror: true
                    },
                    gridLines: {
                        display:false
                    }
                }]
            },
            animation: {
                onProgress () {
                  const chartInstance = this.chart;
                  const ctx = chartInstance.ctx;
                  const dataset = this.data.datasets[0];
                  const meta = chartInstance.controller.getDatasetMeta(0);

                  Chart.helpers.each(meta.data.forEach((bar, index) => {
                    const label = this.data.labels[index];
                    const labelPositionX = 12;
                    const labelWidth = ctx.measureText(label).width + labelPositionX;

                    ctx.textBaseline = 'middle';
                    ctx.textAlign = 'left';
                    ctx.fillStyle = '#333';
                    //ctx.fillText(label, labelPositionX, bar._model.y);
                    if(screenWidth >= 1000) {
                        switch(label) {
                            case 'Cine, Radio y Televisión':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 52);
                                }
                                break;
                            case 'Software':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 92);
                                }
                                break;
                            case 'Arquitectura':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 132);
                                }
                                break;
                            case 'Publicidad y Marketing':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 172);
                                }
                                break;
                            case 'Música y Artes Interpretativas':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 212);
                                }
                                break;
                            case 'Librerías y Museos':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 252);
                                }
                                break;
                            case 'Diseño':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 292);
                                }
                                break;
                            case 'Artesanía':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 332);
                                }
                                break;
                            case 'Editorial':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 372);
                                }
                                break;
                            case 'Industrias Creativas':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 412);
                                }
                                break;
                            case 'Todos los sectores':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 452);
                                }
                                break;
                        }
                    } else if(screenWidth >= 600 && screenWidth <= 1000) {
                        switch(label) {
                            case 'Cine, Radio y Televisión':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 73);
                                }
                                break;
                            case 'Software':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 111);
                                }
                                break;
                            case 'Arquitectura':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 149);
                                }
                                break;
                            case 'Publicidad y Marketing':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 187);
                                }
                                break;
                            case 'Música y Artes Interpretativas':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 225);
                                }
                                break;
                            case 'Librerías y Museos':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 263);
                                }
                                break;
                            case 'Diseño':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 301);
                                }
                                break;
                            case 'Artesanía':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 339);
                                }
                                break;
                            case 'Editorial':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 377);
                                }
                                break;
                            case 'Industrias Creativas':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 415);
                                }
                                break;
                            case 'Todos los sectores':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 453);
                                }
                                break;
                        }
                    } else if(screenWidth >= 400 && screenWidth <= 500) {
                        switch(label) {
                            case 'Cine, Radio y Televisión':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 94);
                                }
                                break;
                            case 'Software':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 129);
                                }
                                break;
                            case 'Arquitectura':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 164);
                                }
                                break;
                            case 'Publicidad y Marketing':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 199);
                                }
                                break;
                            case 'Música y Artes Interpretativas':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 234);
                                }
                                break;
                            case 'Librerías y Museos':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 269);
                                }
                                break;
                            case 'Diseño':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 304);
                                }
                                break;
                            case 'Artesanía':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 339);
                                }
                                break;
                            case 'Editorial':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 374);
                                }
                                break;
                            case 'Industrias Creativas':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 409);
                                }
                                break;
                            case 'Todos los sectores':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 444);
                                }
                                break;
                        }
                    } else if(screenWidth >= 300 && screenWidth < 400) {
                        switch(label) {
                            case 'Cine, Radio y Televisión':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 115);
                                }
                                break;
                            case 'Software':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 149);
                                }
                                break;
                            case 'Arquitectura':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 183);
                                }
                                break;
                            case 'Publicidad y Marketing':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 217);
                                }
                                break;
                            case 'Música y Artes Interpretativas':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 251);
                                }
                                break;
                            case 'Librerías y Museos':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 285);
                                }
                                break;
                            case 'Diseño':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 319);
                                }
                                break;
                            case 'Artesanía':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 353);
                                }
                                break;
                            case 'Editorial':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 387);
                                }
                                break;
                            case 'Industrias Creativas':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 421);
                                }
                                break;
                            case 'Todos los sectores':
                                if(!isNaN(bar._model.y)) {
                                    ctx.fillText(label, labelPositionX, 455);
                                }
                                break;
                        }
                    } 


                  }));
                }
            }
        }
    });

    /*---------------------------END FIG 3 SECTOR SIZE DISTRIBUTION-----------------------*/



    /*----- FIGURE 5 --------------*/

    var configFig5 = {
            type: 'line',
            data: {
                labels: ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'],
                datasets: [{
                    label: 'Música y Artes Interpretativas',
                    backgroundColor: "#69e2a3",
                    borderColor: "#69e2a3",
                    data: [0.11320211579288258, 0.10366665467237594, 0.07085027526897197, 0.057320715339498396, 0.054945845777409956, 0.04573423050627901, 0.04573423050627901, 0.042315857651757764, 0.03735022129466374, 0.03414774567305962, 0.03238458493756972, 0.028066640279227086, 0.026267496671584324, 0.024612284552552984, 0.024396387319635855, 0.02410852434241301, 0.02230938073477025, 0.022129466374005972, 0.02205750062970026, 0.019610665323306107, 0.019538699579000396, 0.018423230542261883, 0.01414126875607211, 0.013565542801626427, 0.012809902486416466, 0.012486056637040768, 0.011658450577525098, 0.011406570472455111, 0.00967939260911806, 0.009175632398978086, 0.0089237522939081, 0.006980677197653917],
                    fill: false,
                },
                {
                    label: 'Editorial',
                    backgroundColor: "#917bed",
                    borderColor: "#917bed",
                    data: [0.15299750208159868, 0.15268526228143214, 0.07108659450457952, 0.05183180682764363, 0.04954204829308909, 0.041788093255620315, 0.03648001665278934, 0.032264779350541214, 0.027737302248126563, 0.027112822647793505, 0.02575978351373855, 0.02419858451290591, 0.02414654454621149, 0.023990424646128227, 0.022845545378850956, 0.021700666111573688, 0.02138842631140716, 0.02024354704412989, 0.018682348043297253, 0.01857826810990841, 0.018526228143213988, 0.017121149042464614, 0.015455870108243131, 0.013374271440466278, 0.012489592006661115, 0.011396752706078268, 0.010564113238967526, 0.010460033305578684, 0.008846794338051623, 0.0067131557035803495, 0.005047876769358868, 0.004943796835970025],
                    fill: false,
                },
                {
                    label: 'Marketing y Publicidad',
                    backgroundColor: "#feb113",
                    borderColor: "#feb113",
                    data: [0.22470416168062757, 0.07492354740061162, 0.0677436511102247, 0.05783805345033905, 0.0498603909054647, 0.042746975136285066, 0.04214865044541949, 0.028719585161547666, 0.02685813056774365, 0.02672516952532908, 0.02652572796170722, 0.026060364313256215, 0.025196117537561496, 0.023733546071001196, 0.022403935646855472, 0.022204494083233613, 0.021606169392368035, 0.021406727828746176, 0.019345831671320302, 0.018880468022869298, 0.018481584895625583, 0.015423480920090413, 0.014160351017151974, 0.013296104241457253, 0.013229623720249967, 0.010636883393165802, 0.009506714532641935, 0.007711740460045207, 0.007445818375216062, 0.00711341576917963, 0.006781013163143199, 0.00658157159952134],
                    fill: false,
                },
                {
                    label: 'Arquitectura',
                    backgroundColor: "#f7499e",
                    borderColor: "#f7499e",
                    data: [0.17365010799136069, 0.08120950323974083, 0.06925845932325414, 0.061339092872570194, 0.05485961123110151, 0.04607631389488841, 0.04478041756659467, 0.03570914326853852, 0.035565154787616994, 0.03498920086393088, 0.03470122390208783, 0.025629949604031678, 0.025629949604031678, 0.025485961123110152, 0.022894168466522678, 0.02087832973362131, 0.02001439884809215, 0.019438444924406047, 0.018574514038876888, 0.01713462922966163, 0.016126709863210943, 0.01511879049676026, 0.013822894168466522, 0.013102951763858891, 0.01238300935925126, 0.011951043916486681, 0.010079193664506839, 0.009359251259899209, 0.008639308855291577, 0.008495320374370051, 0.00734341252699784, 0.005759539236861051],
                    fill: false,
                },
                {
                    label: 'Artesanía',
                    backgroundColor: "#f795c0",
                    borderColor: "#f795c0",
                    data: [0.18676047329708986, 0.17380876239206908, 0.09385992964502718, 0.08490566037735849, 0.056763671250399744, 0.054365206267988485, 0.043652062679884876, 0.030380556443875918, 0.02318516149664215, 0.019987208186760475, 0.019187719859290055, 0.01694915254237288, 0.0167892548768788, 0.016629357211384713, 0.016309561880396548, 0.01598976654940838, 0.015350175887432043, 0.014550687559961625, 0.012791813239526703, 0.012472017908538535, 0.012312120243044452, 0.0118324272465622, 0.009433962264150943, 0.00799488327470419, 0.007834985609210105, 0.007675087943716022, 0.007355292612727854, 0.003677646306363927, 0.002718260313399424, 0.0015989766549408379, 0.001439078989446754, 0.001439078989446754],
                    fill: false,
                },
                {
                    label: 'Librerías y museos',
                    backgroundColor: "#ff6a00",
                    borderColor: "#ff6a00",
                    data: [0.10369643441282303, 0.0708210664049722, 0.06656853123977756, 0.06264311416421328, 0.05773634281975793, 0.05446516192345437, 0.049885508668629376, 0.03892705266601243, 0.037945698397121363, 0.035819430814524045, 0.03205757278377494, 0.030585541380438338, 0.026987242394504417, 0.026823683349689237, 0.026823683349689237, 0.02567877003598299, 0.023388943408570492, 0.023388943408570492, 0.022244030094864246, 0.019463526333006215, 0.019136408243375858, 0.01815505397448479, 0.017500817795224076, 0.01717369970559372, 0.01602878639188747, 0.014556754988550866, 0.013902518809290153, 0.011285574092247301, 0.010958456002616945, 0.008832188420019628, 0.008832188420019628, 0.0076872751063133795],
                    fill: false,
                },
                {
                    label: 'Software',
                    backgroundColor: "#4cc0b8",
                    borderColor: "#4cc0b8",
                    data: [0.29161388396250315, 0.09222194071446668, 0.0879148720547251, 0.045604256397263745, 0.04484418545730935, 0.040283759817582976, 0.03673676209779579, 0.034963263237902206, 0.030149480618191032, 0.02888269571826704, 0.027362553838358245, 0.02533569799847986, 0.024068913098555866, 0.022042057258677476, 0.01950848745882949, 0.01444134785913352, 0.013934633899163922, 0.01266784899923993, 0.01241449201925513, 0.011654421079300734, 0.010894350139346339, 0.009880922219407144, 0.009627565239422346, 0.007854066379528755, 0.006840638459589561, 0.006587281479604763, 0.006333924499619965, 0.005827210539650367, 0.005067139599695972, 0.004813782619711173, 0.004813782619711173, 0.004813782619711173],
                    fill: false,
                },
                {
                    label: 'Cine, Radio y Televisión',
                    backgroundColor: "#af0067",
                    borderColor: "#af0067",
                    data: [0.1444043321299639, 0.05956678700361011, 0.05475330926594465, 0.054452466907340555, 0.046028880866425995, 0.04542719614921781, 0.044524669073405534, 0.04091456077015644, 0.04001203369434416, 0.03790613718411552, 0.03730445246690734, 0.036702767749699154, 0.036702767749699154, 0.034596871239470514, 0.029783393501805054, 0.02707581227436823, 0.02677496991576414, 0.020156438026474127, 0.019554753309265944, 0.019253910950661854, 0.015643802647412757, 0.015643802647412757, 0.015643802647412757, 0.015342960288808664, 0.014741275571600482, 0.012936221419975932, 0.01233453670276775, 0.011131167268351384, 0.01022864019253911, 0.008724428399518652, 0.007521058965102286, 0.00421179302045728],
                    fill: false,
                },
                {
                    label: 'Diseño',
                    backgroundColor: "#ffdf00",
                    borderColor: "#ffdf00",
                    data: [0.17495462794918332, 0.10127041742286752, 0.08203266787658803, 0.079491833030853, 0.052268602540834846, 0.04900181488203267, 0.037749546279491834, 0.037749546279491834, 0.031578947368421054, 0.03012704174228675, 0.025771324863883848, 0.022867513611615244, 0.022867513611615244, 0.020689655172413793, 0.019237749546279492, 0.018874773139745917, 0.018511796733212342, 0.018511796733212342, 0.017422867513611617, 0.01705989110707804, 0.015970961887477313, 0.014882032667876587, 0.013430127041742287, 0.011252268602540834, 0.010889292196007259, 0.009437386569872959, 0.009074410163339383, 0.008348457350272231, 0.007985480943738656, 0.007622504537205082, 0.006896551724137931, 0.006170598911070781],
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: false,
                    text: 'Chart.js Line Chart'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                 legend: {
                    display: false
                 },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                elements: {
                    point:{
                        radius: 0
                    }
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: false,
                            labelString: 'Month'
                        },
                        gridLines: {
                            display:false
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: false,
                            labelString: 'Value'
                        }
                    }]
                }
            }
        };

    var ctxFig5 = document.getElementById('fig5-canvas').getContext('2d');
    window.myLine = new Chart(ctxFig5, configFig5);


    var configFig5employees = {
            type: 'line',
            data: {
                labels: ['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'],
                datasets: [{
                    label: 'Música y Artes Interpretativas',
                    backgroundColor: "#69e2a3",
                    borderColor: "#69e2a3",
                    data: [0.16401336015695694, 0.09574041226101562, 0.07458498559659964, 0.05010335581241543, 0.04696532391739283, 0.04576434874769283, 0.03958790501780709, 0.037006085125341405, 0.034280369590423194, 0.03310153221186973, 0.03262556970221904, 0.027998771352591368, 0.024351570261198264, 0.023651462616188813, 0.023394110794110242, 0.021556674128947097, 0.021454286844894335, 0.020535568512312762, 0.018554236204697087, 0.01852102951797727, 0.017898404141980722, 0.016888367420919658, 0.016232535358203296, 0.014644148843438775, 0.014054730154162044, 0.012565963699556967, 0.011899062741267332, 0.010418597958342211, 0.009073727146189672, 0.008517515143632757, 0.008240792754300957, 0.005775196265354634],
                    fill: false,
                },
                {
                    label: 'Editorial',
                    backgroundColor: "#917bed",
                    borderColor: "#917bed",
                    data: [0.3382393917065529, 0.11037702552925369, 0.06249496907139894, 0.043009021615965225, 0.041281478133262335, 0.03698429111894044, 0.029931703209268055, 0.025293961028105088, 0.021492126983733848, 0.020315663680101053, 0.020259936470981604, 0.019659320994916442, 0.01843332239428858, 0.017832706918223418, 0.016897728187441563, 0.015424053101838378, 0.015417861189713996, 0.015343558244221399, 0.015133033231992372, 0.013907034631364511, 0.013677933882762335, 0.012377632336641879, 0.012334288951771197, 0.011108290351143336, 0.010829654305546096, 0.008910161546987325, 0.007789425452473978, 0.007188809976408815, 0.005758478275676312, 0.005362195899715792, 0.003504622262400852, 0.0034303193169082542],
                    fill: false,
                },
                {
                    label: 'Marketing y Publicidad',
                    backgroundColor: "#feb113",
                    borderColor: "#feb113",
                    data: [0.4072047877190365, 0.07007841381939954, 0.0697136983803319, 0.0509573780275526, 0.03670031995490791, 0.027426601017887634, 0.027221034134049502, 0.025016163525140498, 0.02398501351104922, 0.020609737902223105, 0.02036106828467698, 0.01948243563601399, 0.01890883771820759, 0.017018948624857016, 0.01646855987135492, 0.015298154871437807, 0.015072694418195984, 0.013693406939540126, 0.013501102435304455, 0.012479899205915022, 0.01202566270453076, 0.010202085509192486, 0.009432867492249798, 0.008027055254389018, 0.007506506854992457, 0.007102004277117422, 0.005931599277200311, 0.0050363886540342505, 0.004194227549278029, 0.003922348767427595, 0.0032360206230002816, 0.0021849770395053134],
                    fill: false,
                },
                {
                    label: 'Arquitectura',
                    backgroundColor: "#f7499e",
                    borderColor: "#f7499e",
                    data: [0.3202674828664582, 0.07830194956417592, 0.05829396500099807, 0.05089493645618471, 0.04382194424113381, 0.04014239137667177, 0.03457981236276532, 0.03306939916162087, 0.03207798256703706, 0.028731119834985695, 0.026282520460443142, 0.02501829795728259, 0.02471222303546477, 0.022915696320447137, 0.02273604364894537, 0.019968061747288577, 0.01776565307072992, 0.015263823275001663, 0.014538558786346398, 0.013094683611684078, 0.010080511012043382, 0.00847694457382394, 0.00824406148113647, 0.008077716414931133, 0.00720606826801517, 0.0068733781356044975, 0.006254574489320647, 0.006234613081376007, 0.005609155632443942, 0.0046776232616940585, 0.002914365559917493, 0.002874442744028212],
                    fill: false,
                },
                {
                    label: 'Artesanía',
                    backgroundColor: "#f795c0",
                    borderColor: "#f795c0",
                    data: [0.09947833210847801, 0.09796031468742093, 0.09475561124296712, 0.09339421466693974, 0.08864739828680891, 0.08290061804995, 0.06929870004698625, 0.053094466465067526, 0.05016686143874318, 0.030059154488391984, 0.02940857559365324, 0.027432743394817057, 0.025589436526390612, 0.02267387925737624, 0.016240376853848656, 0.014132019324602726, 0.014083828295362819, 0.013324819584834283, 0.012011614038046818, 0.009794826693011096, 0.009132200040962374, 0.009071961254412491, 0.008180427213474211, 0.006108212956158211, 0.0056503981783790945, 0.004469717962001373, 0.0036866137368528847, 0.0033854198041034663, 0.002626411093574931, 0.0016746382660867678, 0.0010240593713480236, 0.0005421490789489536],
                    fill: false,
                },
                {
                    label: 'Librerías y museos',
                    backgroundColor: "#ff6a00",
                    borderColor: "#ff6a00",
                    data: [0.15976083567922203, 0.07060931065770189, 0.058313751948444736, 0.05583602819719424, 0.053928297233790105, 0.045773910615824864, 0.03771258404485494, 0.03771258404485494, 0.03704953121001326, 0.03273387153060512, 0.031442663378545004, 0.03102389316706605, 0.028348416815950492, 0.026324360793802203, 0.02512621268873741, 0.02509131517111416, 0.023544191889816903, 0.021822581020403416, 0.021694623455784844, 0.020845450526952518, 0.019449549822022662, 0.018949352069422797, 0.018716701951934485, 0.016890398529651258, 0.013889212014052067, 0.013400646767326618, 0.011423120768675988, 0.010655375380964567, 0.00944559477002536, 0.009259474676034711, 0.006932973501151618, 0.006293185678058768],
                    fill: false,
                },
                {
                    label: 'Software',
                    backgroundColor: "#4cc0b8",
                    borderColor: "#4cc0b8",
                    data: [0.39787168095877673, 0.11130134458990745, 0.0997151417649403, 0.05017490000442785, 0.0451123935471492, 0.03616076040913317, 0.027415760187740765, 0.025644620902395467, 0.02476643100674509, 0.019836759995867342, 0.01968178530839963, 0.016442076365622185, 0.01475211429752188, 0.013593494015025165, 0.013298304134134282, 0.011578823077944889, 0.01037592431331454, 0.008346493882189719, 0.006442519150443523, 0.006080911546352191, 0.005689784954171771, 0.0051289241804790935, 0.005032987469189556, 0.004745177335320945, 0.003844848198603752, 0.0037784304754033033, 0.0036086962938910454, 0.002619810192906587, 0.0022877215769043437, 0.0020515696721916375, 0.0014759494044544153, 0.0011438607884521718],
                    fill: false,
                },
                {
                    label: 'Cine, Radio y Televisión',
                    backgroundColor: "#af0067",
                    borderColor: "#af0067",
                    data: [0.21314378404414316, 0.07536638404272651, 0.06274393137692401, 0.05733936831070217, 0.04417858433030876, 0.03830652301720535, 0.03638694688228253, 0.03318529222182084, 0.03171904772023772, 0.030344886206676726, 0.03025988652542553, 0.02995530433427541, 0.028474893219150428, 0.025939069395156434, 0.024876573379516494, 0.02289324748365527, 0.02171033525290947, 0.021554502503948945, 0.02015200776330422, 0.019557009994545852, 0.018395347684112853, 0.016234939118978303, 0.0150945267288581, 0.012190370952775594, 0.011567039956933495, 0.010667459997025012, 0.010539960475148219, 0.010362877805874894, 0.008266219001678744, 0.008266219001678744, 0.006651225057906033, 0.003676236214114197],
                    fill: false,
                },
                {
                    label: 'Diseño',
                    backgroundColor: "#ffdf00",
                    borderColor: "#ffdf00",
                    data: [0.2654780431693619, 0.1424994925231748, 0.08863928547263009, 0.0664118005277759, 0.04834562554976656, 0.03481291021043372, 0.03058393666689221, 0.02858786115434062, 0.027708234657283982, 0.023005616076865822, 0.021618512754584207, 0.020468231950740916, 0.019757764395425943, 0.018708978956627646, 0.017897016036267678, 0.0172880438459977, 0.013837201434467827, 0.012551593477231206, 0.011502808038432911, 0.011198321943297923, 0.011029163001556262, 0.010792340483117937, 0.010589349753027945, 0.008051965626903038, 0.007815143108464713, 0.006022058326003113, 0.005616076865823128, 0.004398132485283172, 0.004296637120238176, 0.0038906556600581906, 0.0037214967183165303, 0.002875702009608228],
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: false,
                    text: 'Chart.js Line Chart'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                 legend: {
                    display: false
                 },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                elements: {
                    point:{
                        radius: 0
                    }
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: false,
                            labelString: 'Month'
                        },
                        gridLines: {
                            display:false
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: false,
                            labelString: 'Value'
                        }
                    }]
                }
            }
        };

    var ctxFig5employees = document.getElementById('fig5-canvas-employees').getContext('2d');
    window.myLine = new Chart(ctxFig5employees, configFig5employees);

    $("#fig5 .option").click(function(){
        $("#fig5 .option").removeClass('active');
        $(this).addClass("active");

        $(".hide-f5").removeClass("active");
        $("#"+$(this).attr("data-target")).addClass("active");
    });

    /*----- END FIGURE 5 ------------*/



    /*-----FIGURE 9--------------*/

    var configFig9 = {
            type: 'line',
            data: {
                labels: ['2010','2011','2012','2013','2014','2015','2016','2017'],
                datasets: [{
                    label: 'Marketing y Publicidad',
                    backgroundColor: "#fcb030",
                    borderColor: "#fcb030",
                    data: [0,0,0,0,5,7,18,16],
                    fill: false,
                },
                {
                    label: 'Diseño',
                    backgroundColor: "#ffdf00",
                    borderColor: "#ffdf00",
                    data: [1,0,1,5,34,34,39,67],
                    fill: false,
                },
                {
                    label: 'Freelance',
                    backgroundColor: "#f64e9e",
                    borderColor: "#f64e9e",
                    data: [0,0,0,0,1,1,3,5],
                    fill: false,
                },
                {
                    label: 'Videojuegos, inmersión y apps',
                    backgroundColor: "#ff6b00",
                    borderColor: "#ff6b00",
                    data: [0,0,5,0,10,25,33,19],
                    fill: false,
                },
                {
                    label: 'Otros sectores',
                    backgroundColor: "#6ee1a5",
                    borderColor: "#6ee1a5",
                    data: [0,1,1,4,53,75,119,179],
                    fill: false,
                },
                {
                    label: 'Software',
                    backgroundColor: "#52c0b8",
                    borderColor: "#52c0b8",
                    data: [0,0,4,4,61,87,113,130],
                    fill: false,
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: false,
                    text: 'Chart.js Line Chart'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                 legend: {
                    display: false
                 },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                elements: {
                    point:{
                        radius: 0
                    }
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: false,
                            labelString: 'Month'
                        },
                        gridLines: {
                            display:false
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: false,
                            labelString: 'Value'
                        }
                    }]
                }
            }
        };

    var ctxFig9 = document.getElementById('fig9-canvas').getContext('2d');
    window.myLine = new Chart(ctxFig9, configFig9);

    /*-----END FIGURE 9------------*/


    /*----- FIGURE 9 B -------------*/

    var config2010 = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    0,1,0,0,0,0
                ],
                backgroundColor: [
                    "#fcb030",
                    "#ffdf00",
                    "#f64e9e",
                    "#ff6b00",
                    "#6ee1a5",
                    "#52c0b8"
                ],
                label: '2010'
            }],
            labels: [
                'Publicidad y Marketing',
                'Diseño',
                'Freelance',
                'Videojuegos, inmersión y apps',
                'Otros sectores',
                'Software'
            ]
        },
        options: {
            responsive: true,
            legend: {
                display: false
            },
            elements: {
                arc: {
                    borderWidth: 0
                }
            }
        }
    };

    var ctx2010 = document.getElementById('fig9b-2010-canvas').getContext('2d');
    window.myPie = new Chart(ctx2010, config2010);

    var config2011 = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    0,0,0,0,1,0
                ],
                backgroundColor: [
                    "#fcb030",
                    "#ffdf00",
                    "#f64e9e",
                    "#ff6b00",
                    "#6ee1a5",
                    "#52c0b8"
                ],
                label: '2011'
            }],
            labels: [
                'Publicidad y Marketing',
                'Diseño',
                'Freelance',
                'Videojuegos, inmersión y apps',
                'Otros sectores',
                'Software'
            ]
        },
        options: {
            responsive: true,
            legend: {
                display: false
            },
            elements: {
                arc: {
                    borderWidth: 0
                }
            }
        }
    };

    var ctx2011 = document.getElementById('fig9b-2011-canvas').getContext('2d');
    window.myPie = new Chart(ctx2011, config2011);

    var config2012 = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    0,1,0,5,1,4
                ],
                backgroundColor: [
                    "#fcb030",
                    "#ffdf00",
                    "#f64e9e",
                    "#ff6b00",
                    "#6ee1a5",
                    "#52c0b8"
                ],
                label: '2011'
            }],
            labels: [
                'Publicidad y Marketing',
                'Diseño',
                'Freelance',
                'Videojuegos, inmersión y apps',
                'Otros sectores',
                'Software'
            ]
        },
        options: {
            responsive: true,
            legend: {
                display: false
            },
            elements: {
                arc: {
                    borderWidth: 0
                }
            }
        }
    };

    var ctx2012 = document.getElementById('fig9b-2012-canvas').getContext('2d');
    window.myPie = new Chart(ctx2012, config2012);

    var config2013 = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    0,5,0,0,4,4
                ],
                backgroundColor: [
                    "#fcb030",
                    "#ffdf00",
                    "#f64e9e",
                    "#ff6b00",
                    "#6ee1a5",
                    "#52c0b8"
                ],
                label: '2011'
            }],
            labels: [
                'Publicidad y Marketing',
                'Diseño',
                'Freelance',
                'Videojuegos, inmersión y apps',
                'Otros sectores',
                'Software'
            ]
        },
        options: {
            responsive: true,
            legend: {
                display: false
            },
            elements: {
                arc: {
                    borderWidth: 0
                }
            }
        }
    };

    var ctx2013 = document.getElementById('fig9b-2013-canvas').getContext('2d');
    window.myPie = new Chart(ctx2013, config2013);


    var config2014 = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    5,34,1,10,53,61
                ],
                backgroundColor: [
                    "#fcb030",
                    "#ffdf00",
                    "#f64e9e",
                    "#ff6b00",
                    "#6ee1a5",
                    "#52c0b8"
                ],
                label: '2011'
            }],
            labels: [
                'Publicidad y Marketing',
                'Diseño',
                'Freelance',
                'Videojuegos, inmersión y apps',
                'Otros sectores',
                'Software'
            ]
        },
        options: {
            responsive: true,
            legend: {
                display: false
            },
            elements: {
                arc: {
                    borderWidth: 0
                }
            }
        }
    };

    var ctx2014 = document.getElementById('fig9b-2014-canvas').getContext('2d');
    window.myPie = new Chart(ctx2014, config2014);


    var config2015 = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    7,34,1,25,75,87
                ],
                backgroundColor: [
                    "#fcb030",
                    "#ffdf00",
                    "#f64e9e",
                    "#ff6b00",
                    "#6ee1a5",
                    "#52c0b8"
                ],
                label: '2011'
            }],
            labels: [
                'Publicidad y Marketing',
                'Diseño',
                'Freelance',
                'Videojuegos, inmersión y apps',
                'Otros sectores',
                'Software'
            ]
        },
        options: {
            responsive: true,
            legend: {
                display: false
            },
            elements: {
                arc: {
                    borderWidth: 0
                }
            }
        }
    };

    var ctx2015 = document.getElementById('fig9b-2015-canvas').getContext('2d');
    window.myPie = new Chart(ctx2015, config2015);


    var config2016 = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    18,39,3,33,119,113
                ],
                backgroundColor: [
                    "#fcb030",
                    "#ffdf00",
                    "#f64e9e",
                    "#ff6b00",
                    "#6ee1a5",
                    "#52c0b8"
                ],
                label: '2011'
            }],
            labels: [
                'Publicidad y Marketing',
                'Diseño',
                'Freelance',
                'Videojuegos, inmersión y apps',
                'Otros sectores',
                'Software'
            ]
        },
        options: {
            responsive: true,
            legend: {
                display: false
            },
            elements: {
                arc: {
                    borderWidth: 0
                }
            }
        }
    };

    var ctx2016 = document.getElementById('fig9b-2016-canvas').getContext('2d');
    window.myPie = new Chart(ctx2016, config2016);


    var config2017 = {
        type: 'pie',
        data: {
            datasets: [{
                data: [
                    16,67,5,19,179,130
                ],
                backgroundColor: [
                    "#fcb030",
                    "#ffdf00",
                    "#f64e9e",
                    "#ff6b00",
                    "#6ee1a5",
                    "#52c0b8"
                ],
                label: '2011'
            }],
            labels: [
                'Publicidad y Marketing',
                'Diseño',
                'Freelance',
                'Videojuegos, inmersión y apps',
                'Otros sectores',
                'Software'
            ]
        },
        options: {
            responsive: true,
            legend: {
                display: false
            },
            elements: {
                arc: {
                    borderWidth: 0
                }
            }
        }
    };

    var ctx2017 = document.getElementById('fig9b-2017-canvas').getContext('2d');
    window.myPie = new Chart(ctx2017, config2017);

    $("#number-of-meetups .option").click(function(){
        $("#number-of-meetups .option").removeClass('active');
        $(this).addClass("active");

        $(".fig9-container").removeClass("active");
        $("#"+$(this).attr("data-target")).addClass("active");
    });

    /*----- END FIGURE 9 B -------------*/
});